{
    "main": "node_modules/expo/AppEntry.js",
    "scripts": {
        "start": "expo start",
        "android": "expo start --android",
        "ios": "expo start --ios",
        "web": "expo start --web",
        "eject": "expo eject",
        "e2e": "detox test --configuration ios.sim",
        "dl_expo_bins": "./scripts/dl_expo_bins"
    },
    "dependencies": {
        "expo": "^34.0.1",
        "react": "16.8.3",
        "react-dom": "^16.8.6",
        "react-native": "https://github.com/expo/react-native/archive/sdk-34.0.0.tar.gz",
        "react-native-web": "^0.11.4",
        "socket.io-client": "^2.1.1"
    },
    "devDependencies": {
        "@types/detox": "^14.5.1",
        "@types/jasmine": "^3.4.6",
        "@types/jest": "^24.0.23",
        "@types/react": "^16.9.11",
        "@types/react-native": "^0.57.65",
        "babel-preset-expo": "^6.0.0",
        "detox": "^14.7.1",
        "detox-expo-helpers": "^0.6.0",
        "expo-detox-hook": "^1.0.10",
        "jest": "^24.9.0",
        "prettier": "^1.18.2",
        "ts-jest": "^24.1.0",
        "tslint": "^5.19.0",
        "tslint-config-prettier": "^1.18.0",
        "tslint-plugin-prettier": "^2.0.1",
        "tslint-react": "^4.1.0",
        "typescript": "^3.4.5"
    },
    "detox": {
        "configurations": {
            "ios.sim": {
                "binaryPath": "bin/Exponent.app",
                "type": "ios.simulator",
                "name": "iPhone 7"
            }
        },
        "test-runner": "jest",
        "specs": ""
    },
    "private": true
}
